# TMS

./: .dockerignore  .env.example  .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.js  vitest.config.js
backend/: README.md
backend/Tms.Api/: Program.cs  Tms.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json
backend/Tms.Api.Tests/: Tms.Api.Tests.csproj
backend/Tms.Api/Controllers/: AccountingController.cs  AuthController.cs  BookingFinanceController.cs  BookingsController.cs  BranchesController.cs  DashboardController.cs  GpsControllers.cs  HrController.cs  ImportController.cs  MaintenanceController.cs  MasterDataControllers.cs  ModuleControllers.cs  ModuleControllers2.cs  NotificationChannelsController.cs  PayrollController.cs  PlatformController.cs  PortalControllers.cs  RouteOptimizationController.cs  SettingsController.cs  VehiclesController.cs
backend/Tms.Api/DTOs/: Dtos.cs
backend/Tms.Api/Data/: JsonDocumentValueConverter.cs  ReadOnlyTmsDbContext.cs  TmsDbContext.cs
backend/Tms.Api/Models/: BookingFinanceEntities.cs  BranchEntities.cs  Entities.cs  GpsEntities.cs  MaintenancePhase4Entities.cs  ModuleEntities.cs  NotificationEntities.cs  PortalEntities.cs  RouteEntities.cs  TenantEntities.cs
backend/Tms.Api/Services/: AccountingBalanceService.cs  AccountingReadService.cs  AccountingRegisterJobService.cs  AccountingReportService.cs  ApiParseHelper.cs  AppConfiguration.cs  AppOptions.cs  AuthRateLimiting.cs  AuthorizationPolicies.cs  BookingFinanceSchemaMigrator.cs  BookingFinanceService.cs  BranchAccess.cs  BranchContext.cs  BranchSchemaMigrator.cs  CoreSchemaMigrator.cs  CustomerTrackingService.cs  DashboardMetricsService.cs  DashboardReadService.cs  DataReaderCols.cs  DateOnlyJsonConverters.cs  DbSeeder.cs  DocumentFlowService.cs  DriverSyncService.cs  EnterpriseModuleSchemaMigrator.cs  EntityMappers.cs  FleetLiveService.cs  FuelService.cs  GeofenceService.cs  GpsIngestService.cs  GpsSchemaMigrator.cs  HrEmployeeRequestMapper.cs  HrPayrollSchemaMigrator.cs  HrService.cs  ImportService.cs  LookupQuickCreateService.cs  MaintenanceSchemaMigrator.cs  MaintenanceService.cs  NotificationChannelSenders.cs  NotificationDispatcher.cs  NotificationSchemaMigrator.cs  (+21 more)
backend/_build_out/: Tms.Api.deps.json  Tms.Api.staticwebassets.runtime.json  appsettings.Production.json  appsettings.json
database/: cleanup_demo_data.sql  install-manifest.txt  schema.sql  seed.sql  seed_accounting.sql  settings_document_flow.sql  settings_extension.sql
database/audit/: expected-tables.txt
database/booking_finance/: schema.sql
database/core/: stored_procedures.sql
database/gps/: schema.sql
database/hr/: employment_hr_sp.sql  employment_types.sql  install_sp_hr_save_employee.sql  install_tenant_hr_employee_procs.sql  schema.sql  seed.sql  stored_procedures.sql  tms_transport_hr.sql  upgrade_drop_employee_sp.sql
database/maintenance/: install.sql  phase4.sql  schema.sql  seed.sql
database/modules/: schema.sql
database/notifications/: schema.sql
database/payroll/: accounting_integration.sql  employment_payroll.sql  install.sql  payroll_accounting_sp.sql  payroll_hr_extension.sql  schema.sql  stored_procedures.sql  tms_transport_payroll.sql  upgrade_drop_functions.sql  upgrade_drop_transport.sql
database/perf/: add_perf_indexes.sql  cleanup_bulk.sql  partition_bookings.sql  seed_bulk.sql
database/portal/: schema.sql  seed_demo_portal.sql
database/reports/: report_indexes.sql  sp_accounting_customer_ledger.sql  sp_accounting_ledger_report.sql  sp_accounting_registers.sql  sp_dashboard_stats.sql  stored_procedures.sql
database/routing/: schema.sql
database/saas/: schema.sql  tenant_company_id_not_null.sql  tenant_company_id_not_null_rollback.sql  tenant_hr_payroll_columns.sql  tenant_hr_payroll_procs.sql  tenant_modules.sql
deploy/: .env.production.example  COOLIFY_DEPLOY.md  Dockerfile.api  Dockerfile.web  FIX-NGINX-WELCOME-PAGE.md  POST_DEPLOYMENT_VALIDATION.md  PRODUCTION_DEPLOYMENT.md  apply-all-database-sql.sh  apply-database-remote.ps1  audit-and-fix-database.sh  deploy-remote.ps1  diagnose.sh  docker-compose.coolify.yml  docker-compose.vps.yml  fix-company-settings-pkey.sh  fix-employee-save.sh  fix-hr-payroll.sh  fix-maintenance.sh  fix-portal-login.sh  force-rebuild.sh  install-contabo.sh  nginx-docker.conf  nginx-tms-nipio.conf  nginx-tms.conf  patch-hr-get-employee.sh  postgresql-8gb.conf.snippet  tms-api.service  vps-setup.sh
deploy/environments/: DEPLOYMENT_WORKFLOW.md  README.md
docs/: DOCUMENT-FLOW.md  PRODUCTION_READINESS_REPORT.md  TENANT_ISOLATION_AUDIT.md  TMS-Pro-Workflows.docx  TMS_Pro_Software_Use_Cases.docx  TMS_Pro_Software_Use_Cases.md  TMS_Pro_User_Requirements.md  TMS_Pro_Workflow.docx  TMS_SaaS_Product_Architecture.docx  TMS_SaaS_Product_Architecture.md  TMS_V1_TECHNICAL_DOCUMENTATION.md  WORKFLOWS.md
docs/diagrams/: 01-architecture.mmd  02-authentication.mmd  03-business-flow.mmd  04-accounting.mmd  05-installation.mmd  06-data-flow.mmd  07-ui-modules.mmd
docs/flowcharts/: flowchart-01.mmd  flowchart-01.txt  flowchart-02.mmd  flowchart-02.txt  flowchart-03.mmd  flowchart-03.txt  flowchart-04.mmd  flowchart-04.txt
scripts/: Invoke-TmsPsql.ps1  build-marketing-video.mjs  build-workflows-docx.mjs  cleanup-demo-data.ps1  demo-seed-5lac.ps1  dev-api.ps1  generate-marketing-audio.ps1  generate-workflow-doc.mjs  generate_workflow_doc.py  install-booking-finance.ps1  install-branches.ps1  install-gps.ps1  install-hr.ps1  install-maintenance.ps1  install-modules.ps1  install-notifications.ps1  install-payroll.ps1  install-portal.ps1  install-routing.ps1  perf-benchmark.mjs  perf-cleanup.ps1  perf-indexes.ps1  perf-partition.ps1  perf-seed.ps1  postgres-data-dir.txt  publish-api.ps1  relocate-postgres-data.ps1  reports-install.ps1  run-perf-test.ps1  stop-api.ps1
src/: App.jsx  index.css  main.jsx
src/config/: accountingHub.js  addRecordRoutes.js  api.js  employmentNorms.js  hrHub.js  hubs.test.js  importTemplates.js  listStatusCards.js  (+6 more)
(+243 files in other folders)
