# PostgreSQL tuning snippet for 8GB RAM VPS (append to postgresql.conf or use include_dir)
# Allocate ~2GB to PostgreSQL; leave headroom for .NET API + Nginx + OS.

shared_buffers = 2GB
effective_cache_size = 5GB
maintenance_work_mem = 256MB
work_mem = 16MB
wal_buffers = 16MB
max_connections = 100
random_page_cost = 1.1
effective_io_concurrency = 200
max_worker_processes = 4
max_parallel_workers_per_gather = 2
max_parallel_workers = 4

# Autovacuum — keep stats fresh for ERP reporting
autovacuum = on
autovacuum_vacuum_scale_factor = 0.05
autovacuum_analyze_scale_factor = 0.02

# Logging slow queries (>500ms)
log_min_duration_statement = 500
log_line_prefix = '%t [%p] '

# Weekly VACUUM ANALYZE via cron (run as postgres user):
# 0 3 * * 0 psql -d tms_pro -c "VACUUM (ANALYZE);"
